<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi equipo favorito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #dc143c;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        ul {
            list-style-type: circle;
            margin-left: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
  
    <h1>America de Cali</h1>
    
    <img src="escudo.jpeg" alt="Imagen del América de Cali">

    <p>Bienvenidos a la página oficial de América de Cali, el equipo más querido por sus seguidores. Desde sus humildes comienzos hasta su gloriosa historia, América de Cali ha sido un ícono del fútbol colombiano, resonando en los corazones de millones de apasionados aficionados alrededor del mundo.</p>

    <p>Siempre he sido un apasionado hincha de América de Cali, desde que tengo memoria. Mis primeros recuerdos están tejidos con los colores escarlata y blanco que llenan el estadio Pascual Guerrero de una energía incomparable. Cada partido es una historia única, una experiencia inolvidable en la que la pasión y el amor por el fútbol se fusionan en un torbellino de emociones inigualables.</p>

    <h2>¿Por qué es mi equipo favorito?</h2>
    <p>La familia por parte de papá es del Valle del Cauca. Pero toda mi familia era del Deportivo Cali, sin embargo, mi papá desde que era chiquito le gustó el equipo rojo y se reveló contra todos. Desde entonces, creció la pasión por el América de Cali. Mi papá, incluso antes de que mi hermano y yo naciéramos, ya nos tenía la camiseta del América lista para ponérnosla. Así, pese a la distancia desde Bogotá, siempre hemos sido los tres hinchas fieles del América de Cali.</p>

    <h2>Historia del equipo</h2>

    <p>El América de Cali fue fundado el 13 de febrero de 1927 y ha tenido una historia llena de éxitos en el fútbol colombiano. Con múltiples títulos de liga y destacadas participaciones en torneos internacionales, el club ha dejado una huella indeleble en la escena futbolística. Sus grandes jugadores y sus victorias memorables han forjado una leyenda que perdurará por generaciones.</p>

    <h2>Logros destacados</h2>
    <ul>
        <li>16 títulos de la Primera División de Colombia</li>
        <li>Único pentacampeón de Colombia. (1982-1986)</li>
        <li>Participaciones destacadas en la Copa Libertadores de América al llegar a 4 finales.</li>
    </ul>

    <h2>Jugadores emblemáticos</h2>
    <p>Algunos de los jugadores más emblemáticos en la historia del América de Cali los cuales sus habilidades excepcionales y su dedicación al equipo han dejado una marca imborrable en la memoria de los aficionados.</p>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Partidos</th>
            <th>Goles</th>
        </tr>
        <tr>
            <td>Antony de Avila</td>
            <td>582</td>
            <td>208</td>
        </tr>
        <tr>
            <td>Jairo Castillo</td>
            <td>270</td>
            <td>135</td>
        </tr>
        <tr>
            <td>Ricardo Gareca</td>
            <td>118</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Adrián Ramos</td>
            <td>200</td>
            <td>77</td>
        </tr>
    </table>

    <img src="jugadores.avif" alt="Imagen de jugadores del América de Cali">
</body>

</html>

